# Supabase 项目 URL
SUPABASE_URL=https://your-supabase-url.supabase.co

# Supabase API Key
SUPABASE_KEY=your-supabase-api-key

# 保活访问用的防盗链 Key
ACCESS_KEY=your-access-key

# 需要Ping的表名
TABLE_NAME=your-table-name
